<!DOCTYPE html>
<!-- 省战新产品运营中心 智算团队 lcw 202503.6 -->
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="./assets/logo1.webp" type="image/webp"> -->
    <link rel="icon" href="https://cdn.jsdmirror.com/gh/LCW0NJUPT/LLMcalculator/assets/logo1.webp" type="image/webp">
    <title>战新产品运营中心智算和大模型行业知识小程序</title>
    <style>
        /* 将 body 和 html 的高度和宽度设置为 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 将图片作为背景并铺满整个页面 */
        .bg-image {
            /* background-image: url('./assets/pic_unified_login_interface.webp'); */
            background-image: url('https://cdn.jsdmirror.com/gh/LCW0NJUPT/LLMcalculator/assets/pic_unified_login_interface.webp');
            background-size: cover;
            background-position: center;
            height: 100%;
            position: relative;
            /*背景图放大10%*/

        }

        /* 标题和按钮的容器，使用绝对定位使其位于图片上 */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; 
            width: 95%; 
            margin: 20px auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 50px; 
        }

        /* 副标题样式 */
        h3 {
            text-align: center;
            color: #838181;
            font-size: 14px;
            margin-top: -20px;
            margin-bottom: 15px;
        }

        .button-container {
            display: flex;
            flex-direction: row; /* 将按钮排列方向改为横向 */
            align-items: center;
            justify-content: center; /* 使按钮在容器中居中 */
            gap: 20px; /* 设置按钮之间的间距 */
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 250px; /* 设置按钮宽度 */
            height: 50px; /* 设置按钮高度 */
            font-size: 20px; /* 增大文字大小 */
            margin-top: 50px; /* 新增属性，下移按钮，可根据需要调整值 */
        }

        button:hover {
            background-color: #45a049;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            h1 {
                font-size: 32px; /* 减小标题字体大小 */
                margin-bottom: 55px; /* 调整标题与按钮的间距 */
            }

            .button-container {
                flex-direction: column; /* 在移动端将按钮改为竖排 */
                gap: 10px; /* 减小按钮之间的间距 */
            }

            button {
                width: 50%; /* 使按钮宽度适应屏幕 */
                height: 40px; /* 按钮高度 */
                font-size: 18px; /* 按钮文字大小 */
                margin-top: 20px; /* 调整按钮的上边距 */
            }
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <div class="content">
            <h1>战新产品运营中心</br>智算和产品知识小程序</h1>
            <h3>版本号: v2025.4.25</h3>
            <div class="button-container">
                <button onclick="goToPage('knowledgeCards.html')">知识卡片</button>
                <button onclick="goToPage('calculatorStart.html')">推理算力计算器</button>
                <button onclick="goToPage('computingResources.html')">省内算力资源信息展示</button>
                <button onclick="goToPage('personalCenter.html')">个人中心</button>
            </div>
        </div>
    </div>

    <script>
        function goToPage(page) {
            window.location.href = `./${page}`;
        }
    </script>
</body>

</html>